<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" href="favicon-32x32.png">
        <link rel="stylesheet" href="mysty.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Young+Serif&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
        <title>Recipe</title>
    </head>
    <body>
        <div class="container">
            <img src="omelette.jpeg" alt="omelette">
            <h1>Simple Omelette Recipe</h1>
            <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
            <div id="prep">
             <h4>preparation time</h4>
             <ul>
                <li> <span class="pre">Total</span>: Approximately 10 minutes</li>
                <li> <span class="pre">Preparation</span>:  5 minutes</li>
                <li> <span class="pre">Cooking</span>:  5 minutes</li>
             </ul>
            </div>
            <h1 id="ing">Ingredients</h1>
            <ul>
                <li> 2-3 large eggs </li>
                <li>Salt to taste </li>
                <li>Pepper to taste</li>
                <li>1 tablespoon of butter or oil</li>
                <li> Optional fillings: cheese, diced vegetables, cooked meats, herbs </li>
                <br><hr><br>
            </ul>
            <h1 id="ing">Instructions</h1>
            <ol>
                <li><p><span class="pre">Beat the eggs</span>: In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. You can add a tablespoon of water or milk for a fluffier texture.</li></p>
                <li><p> <span class="pre">Heat the pan</span>: Place a non-stick frying pan over medium heat and add butter or oil.</li></p>
                <li><p><span class="pre">Cook the omelette</span>: Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface.</li></p>
                <li><p><span class="pre">Cook the omelette</span>: Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface.</li></p>
                <li><p><span class="pre">Add fillings (optional)</span>: When the eggs begin to set at the edges but are still slightly runny in the middle, sprinkle your chosen fillings over one half of the omelette.</li></p>
                <li><p><span class="pre">Fold and serve</span>: As the omelette continues to cook, carefully lift one edge and fold it over the fillings. Let it cook for another minute, then slide it onto a plate.</li></p>
                <li><p><span class="pre">Enjoy</span>: Serve hot, with additional salt and pepper if needed.</li></p>
            </ol>
            <br><hr><br>
            <h1 id="ing">Nutrition</h1>
            <p>The table below shows nutritional values per serving without the additional fillings</p>
            <table>
                <tr>
                    <td>Calories</td>
                    <td class="prop">277kcal</td>
                </tr>
                <tr>
                    <td>Carbs</td>
                    <td class="prop">0g</td>
                </tr>
                <tr>
                    <td>Proteins</td>
                    <td class="prop">0g</td>
                </tr>
                <tr>
                    <td>Fat</td>
                    <td class="prop">22g</td>
                </tr>
            </table>
        </div>
    </body>
</html>
